<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://amosturchet.github.io/blog/images/favicon.png" />
<title>Blog setup and random thoughts | Amos Blog</title>
<meta name="title" content="Blog setup and random thoughts" />
<meta name="description" content="how to set up hugo blog to have a minimalistic and easy to use blog" />
<meta name="author" content="by Amos" />
<meta name="keywords" content="Software,hugo,blog," />






  





  













<meta property="og:title" content="Blog setup and random thoughts" />
<meta property="og:description" content="how to set up hugo blog to have a minimalistic and easy to use blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amosturchet.github.io/blog/posts/005post-blog/" />

<meta property="og:image" content="https://amosturchet.github.io/blog/images/social_card_bg_hu5667542862053513780.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-09-03T11:52:38+02:00" />
<meta property="article:modified_time" content="2025-09-03T11:52:38+02:00" /><meta property="og:site_name" content="Amos Blog" />
<meta property="fb:admins" content="0000000000" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://amosturchet.github.io/blog/images/social_card_bg_hu5667542862053513780.webp"/>
<meta name="twitter:title" content="Blog setup and random thoughts"/>
<meta name="twitter:description" content="how to set up hugo blog to have a minimalistic and easy to use blog"/>
<meta name="twitter:site" content="@example"/>



<meta itemprop="name" content="Blog setup and random thoughts">
<meta itemprop="description" content="how to set up hugo blog to have a minimalistic and easy to use blog"><meta itemprop="datePublished" content="2025-09-03T11:52:38+02:00" />
<meta itemprop="dateModified" content="2025-09-03T11:52:38+02:00" />
<meta itemprop="wordCount" content="939">

<meta itemprop="image" content="https://amosturchet.github.io/blog/images/social_card_bg_hu5667542862053513780.webp"/>


<meta itemprop="keywords" content="Software,hugo,blog," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/blog/original.min.css" rel="stylesheet">

  
    
    <link href="/blog/syntax.min.css" rel="stylesheet">
  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/blog/" class="title"><h1>Amos Blog</h1></a>
<nav>
  <a href="/blog/">Home</a>

  <a href="/blog/posts/">Blog</a>

<a href='https://amosturchet.github.io/blog/index.xml'>RSS</a>







  
    
    
      <a class="disabled" role="link" aria-disabled="true">it 🇮🇹</a>
    
  

</nav>
</header>
  <main id="main-content">

<h1>Blog setup and random thoughts</h1>
<p class="byline">
  <time datetime='2025-09-03' pubdate>
    2025-09-03
  </time>
  · by Amos
</p>

<content>
  <h2 id="setting-up-this-blog">Setting up this blog</h2>
<p>I finally decided to have a public blog where to record some thoughts that I think will be useful to have written down and available online. This is mainly for personal use, as in forgetting set up that worked or thought process that happened for specific problem/solutions etc. I haven&rsquo;t yet made up my mind on whether I want this to overlap with my mathematical work, both for teaching and for research. Although on one hand this sounds interesting &ndash; having to spell out thought and ideas, even in a quick form might be very beneficial &ndash; on the other hand it becomes more subtle on what and when to post this math related stuff. Therefore, for the moment, I thnk I&rsquo;ll stick with quick posts about computer and software setup.</p>
<h2 id="hugo-and-static-websites">Hugo and static websites</h2>
<p>I consider myself an old-school html writer: I like to choose a theme and then manually tweak and write my html code directly. I had my hands dirty with <a href="https://getbootstrap.com">Bootstrap</a> when responsive websites started to be a fundamental request, and managed by <a href="htpps://amosturchet.github.io">personal website</a>. This works usually well for small webpages (like the one I had to deal with), both personals and the few conference webpages I had to mantained. It works well but the write-directily-<code>html</code>-code can be sometimes a bit painful. Granted, IDE like <code>VSCode</code> or my (now up to date and running) <code>NeoVim</code> set up makes the process much faster and streamlined: autocomplete html tag and other LSP-capabilities drastically improved the setup. Moreover sometimes for local university servers and special setups, dealing directly with html code becomes the only solutions.</p>
<p>Recently I started reading about <a href="https://en.wikipedia.org/wiki/Static_site_generator">Static Site generators</a>: the idea to be able to write readable text and minimal code in Markdown sintax and having a program create the webpage for me sounded very attractive. I was a bit weary of the technical inital step to setup the whole project and still worried that it might become more time comsuming than my previous workflow, but I started to give it a try for a couple of projects.</p>
<h3 id="advantages-and-the-joy-of-markdown">Advantages and the joy of Markdown</h3>
<p>The inital set up was quite easy: install a Static site generator program locally, in my case <a href="https://gohugo.io">Hugo</a>, via <code>homebrew</code> and choose the theme in the expanding gallery of themes (of course one can also create his own theme but that will be another project for another time). A more in depth <a href="https://gohugo.io/getting-started/quick-start/">set-up guide</a> is available in the Hugo webiste.</p>
<p>To create your local folder for your webiste it is enouhg to run</p>





<pre tabindex="0"><code>hugo new site my-new-site
cd my-new-site
git init
git submodule add github-repo-of-the-theme themes/chosen_theme
echo &#34;theme = &#39;chosen_theme&#39;&#34; &gt;&gt; hugo.toml</code></pre><p>Most of the setting of the website are contained in the file <code>hugo.toml</code>. This file is written in <a href="https://en.wikipedia.org/w/index.php?title=TOML&oldid=1306450762">TOML</a> which is a file format for config files. It is usually quite readable and easy to modify (at least for small changes - big changes are more challenging). Once you set up your config file, to add new content (in this case blog posts) one can run</p>





<pre tabindex="0"><code>hugo new content content/posts/my-first-post.md</code></pre><p>which creates a basic <code>Markdown</code> file called <code>my-first-post</code> usually under the <code>content/posts/</code> folder. And then one can just write <code>Markdown</code> code. Which means easy text, well-formatted and basic code blocks providing low-level html code without the verbosity of the html tags. A very nice way to create, modify and finalize content!</p>
<h3 id="preview-and-html-creation">Preview and HTML creation</h3>
<p>This is nice and everything but two important things are missing: how can one preview the actual html page that <code>Hugo</code> will generate? How can one create the actual webpage files that will be uploaded remotely to have a functioning website? Hugo has easy answers to both.</p>
<p>In order to preview the webpages is enough to run the command</p>





<pre tabindex="0"><code>hugo server -D</code></pre><p>(in the same folder where the Hugo project lives): this will start Hugo’s development server and allows the viewing of the site. In fact once opened in a browser, at the address <code>http://localhost:1313/blog/posts/</code> (in my setting) there will be a live version of the website that dynamically updates at every save of a relevant file. The <code>-D</code> flag tells hugo to create and display also webpages in the <code>draft</code> form (usually new blog posts are created with the field <code>draft: true</code> and hence not showed by a simple <code>hugo server</code></p>
<p>Once the website and webpages are in a final form, to actually ask Hugo to &ldquo;publish&rdquo; the website is sufficient to run</p>





<pre tabindex="0"><code>hugo</code></pre><p>When you publish your site, Hugo creates the entire static site in the public directory in the root of your project. This includes the HTML files, and all the other files needed, such as images, CSS files, and JavaScript files. In particular in the folder <code>public</code> one will find all the relevant files that can be copied on a server to display the webpage. Easy and stress free.</p>
<h3 id="some-final-thoughts">Some final thoughts</h3>
<p>This showed how to set up and run a static website using Hugo. For this blog I&rsquo;m using the <a href="https://github.com/clente/hugo-bearcub">Bear Cub Theme</a>, free and multilingual (to leave the door open to future posts in Italian). It&rsquo;s simple, easy to set up and to modify (I only made small modification so I cannot say about more fundamental changes). It&rsquo;s very minimal, especially the way I&rsquo;m using it but it has everything that I was looking for to set up my first static blog. Up to now I&rsquo;m enjoying the experience of writing and modify the pages.</p>
<p>Got back to work this week, and I&rsquo;m still trying to fit in a proper working schedule. Not sure how this will affect the posting here but we&rsquo;ll see about that.</p>

</content>
<p>
  
    <a class="blog-tags" href="/blog/tags/software/">#software</a>
  
    <a class="blog-tags" href="/blog/tags/hugo/">#hugo</a>
  
    <a class="blog-tags" href="/blog/tags/blog/">#blog</a>
  
</p>




  </main>
  <footer><small>
   | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
